$primaryFamily: "Roboto", sans-serif;

.services {
  padding-bottom: 4rem;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3.5rem;
  line-height: 1.3;
  font-family: $primaryFamily;
  small {
    font-weight: 300;
    font-size: 1.1rem;
  }
  h2 {
    margin-top: 0.5rem;
    font-size: 2.7rem;
    font-weight: 700;
    text-transform: uppercase;
  }
  hr {
    width: 100px;
    margin-top: 1rem;
    border: 1px solid black;
  }
}

.card_container {
  width: 90%;
  max-width: 1300px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 300px 300px;
  column-gap: 30px;
  row-gap: 30px;
  margin: 3rem auto;
  font-family: $primaryFamily;
  @media screen and (max-width: 950px) {
    display: block;
    width: 100%;
  }
}
.card {
  display: flex;
  width: 100%;
  max-width: 663px;
  background: black;
  color: white;

  div {
    width: 40%;
    padding: 5rem 0.1rem;
    text-align: center;
    h4 {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 1.3rem;
    }
    p {
      margin: 0.5rem 0;
      font-size: 0.9rem;
      font-weight: 300;
      text-transform: uppercase;
    }
    ul {
      font-size: 0.9rem;
      font-weight: 300;
      text-transform: capitalize;
      margin-top: 1rem;
      li {
        margin-bottom: 0.3rem;
      }
    }
  }
  img {
    height: 100%;
    width: 60%;
  }
  @media screen and (max-width: 950px) {
    margin: 1rem auto;
    height: 300px;
  }
}

.btn {
  display: flex;
  justify-content: center;
}
